<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            color: white;
            position: relative;
        }
        .bg text{
            text-transform: uppercase;
        }
        .bg{
            width: 100%;
            height: 100%;
        }
        .abs{
            position: absolute;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            scroll-behavior: smooth;
            width: 93.9%;
            height: 20.8%;
            margin-top: 3.4%;
            margin-left: 3.2%;
            overflow: auto hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .flex-container::-webkit-scrollbar {
            width: 0;
        }
	  
		.flex-child {
            height: 100%;
            flex-basis: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
		}
        
		.large-child {
            flex-basis: 31%;
            order: 0;
		}
        .fc-bg {
            width: 23%;
		}
        .flex-child glowing-arc{
            width: 82%;
        }
        .large-child glowing-arc{
            width: 63%;
        }
        .spread-input {
            opacity: 0;
            padding: 0.2rem;
            height: 3.3%;
            width: 3%;
            border: 1px solid rgba(256, 256, 256, 0.3);
            border-radius: 0.5rem;
            transition: width 0.3s, opacity 0.3s, left 0.3s, top 0.1s, height 0.3s;
            left: 92.7%;
            top: 1.3%;
        }

        .spread-input:focus {
            opacity: 1;
            width: 37%;
            left: 54%;
            top: 3.5%;
            height: 2.5%;
            outline-color: rgba(256, 256, 256, 0.3);
        }
        </style>
</head>
<body>
    <div class="abs bg">
        <svg viewBox="970 298.5 662 191" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M972 310C972 304.753 976.253 300.5 981.5 300.5H1159.71C1162.31 300.5 1164.8 301.569 1166.59 303.457L1179.68 317.232C1181.66 319.319 1184.41 320.5 1187.29 320.5H1530.21C1533.09 320.5 1535.84 319.319 1537.82 317.232L1550.91 303.457C1552.7 301.569 1555.19 300.5 1557.79 300.5H1603H1620.5C1625.75 300.5 1630 304.753 1630 310V312.37C1630 315.16 1628.77 317.809 1626.65 319.614L1617.21 327.623C1614.86 329.618 1613.5 332.546 1613.5 335.63V398.174C1613.5 401.072 1614.7 403.842 1616.81 405.827L1627 415.402C1628.92 417.198 1630 419.704 1630 422.326V440.827C1630 443.641 1628.75 446.309 1626.59 448.114L1605.46 465.787C1603.75 467.217 1601.6 468 1599.37 468H1187.64C1184.86 468 1182.19 469.106 1180.22 471.075L1166.58 484.718C1164.79 486.499 1162.38 487.5 1159.86 487.5H981.5C976.253 487.5 972 483.247 972 478V447.399C972 444.736 973.118 442.195 975.081 440.396L986.595 429.841C988.765 427.852 990 425.044 990 422.101V357.891C990 354.651 988.504 351.592 985.946 349.603L975.668 341.608C973.353 339.808 972 337.041 972 334.109V310Z" stroke="white" stroke-opacity="0.3"/>
            <path d="M1199.34 300.943C1199.06 300.659 1198.68 300.5 1198.28 300.5H1175.8C1174.47 300.5 1173.8 302.111 1174.74 303.057L1186.66 315.057C1186.94 315.341 1187.32 315.5 1187.72 315.5H1210.2C1211.53 315.5 1212.2 313.889 1211.26 312.943L1199.34 300.943Z" fill="#D9D9D9" stroke="white"/>
            <path d="M1231.34 300.943C1231.06 300.659 1230.68 300.5 1230.28 300.5H1207.8C1206.47 300.5 1205.8 302.111 1206.74 303.057L1218.66 315.057C1218.94 315.341 1219.32 315.5 1219.72 315.5H1242.2C1243.53 315.5 1244.2 313.889 1243.26 312.943L1231.34 300.943Z" stroke="white"/>
            <path d="M1263.34 300.943C1263.06 300.659 1262.68 300.5 1262.28 300.5H1239.8C1238.47 300.5 1237.8 302.111 1238.74 303.057L1250.66 315.057C1250.94 315.341 1251.32 315.5 1251.72 315.5H1274.2C1275.53 315.5 1276.2 313.889 1275.26 312.943L1263.34 300.943Z" stroke="white"/>
            <text x="1280.34" y="308.943" text-anchor="start" dominant-baseline="middle" fill="snow" font-size="15"></text>
            <g opacity="0.6">
            <path id="prev" onclick="monkshu_env.components['all-clusters'].scrollFlex(this, 1)" d="M972 347.161C972 345.484 973.94 344.552 975.249 345.6L986.249 354.4C986.724 354.779 987 355.354 987 355.961V423.172C987 423.702 986.789 424.211 986.414 424.586L975.414 435.586C974.154 436.846 972 435.953 972 434.172V347.161Z" fill="#D9D9D9"/>
            <path d="M981.454 394.668L977.379 390.593C976.897 390.112 976.897 389.324 977.379 388.843L981.454 384.768" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <g opacity="0.6">
            <path id="next" onclick="monkshu_env.components['all-clusters'].scrollFlex(this, -1)" d="M1631.02 323.943C1631.02 322.266 1629.08 321.334 1627.77 322.382L1616.77 331.182C1616.3 331.561 1616.02 332.136 1616.02 332.743V399.954C1616.02 400.484 1616.23 400.993 1616.61 401.368L1627.61 412.368C1628.87 413.628 1631.02 412.735 1631.02 410.954V323.943Z" fill="#D9D9D9"/>
            <path d="M1621.57 373.45L1625.64 369.375C1626.12 368.894 1626.12 368.106 1625.64 367.625L1621.57 363.55" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <path id="search" d="M1605.08 328.29L1601.31 324.61C1602.77 322.814 1603.48 320.535 1603.29 318.241C1603.1 315.947 1602.02 313.813 1600.28 312.277C1598.53 310.741 1596.26 309.92 1593.92 309.982C1591.58 310.045 1589.35 310.988 1587.69 312.615C1586.04 314.243 1585.08 316.432 1585.02 318.733C1584.95 321.034 1585.79 323.271 1587.35 324.986C1588.91 326.7 1591.08 327.76 1593.42 327.949C1595.75 328.138 1598.07 327.44 1599.89 326L1603.64 329.68C1603.73 329.774 1603.84 329.848 1603.97 329.899C1604.09 329.95 1604.22 329.976 1604.36 329.976C1604.49 329.976 1604.63 329.95 1604.75 329.899C1604.87 329.848 1604.99 329.774 1605.08 329.68C1605.26 329.494 1605.37 329.244 1605.37 328.985C1605.37 328.726 1605.26 328.476 1605.08 328.29ZM1594.19 326C1592.78 326 1591.4 325.589 1590.23 324.82C1589.06 324.051 1588.15 322.958 1587.61 321.679C1587.07 320.4 1586.93 318.992 1587.21 317.634C1587.48 316.277 1588.16 315.029 1589.15 314.05C1590.15 313.071 1591.42 312.405 1592.8 312.135C1594.18 311.864 1595.61 312.003 1596.91 312.533C1598.21 313.063 1599.33 313.96 1600.11 315.111C1600.89 316.262 1601.31 317.616 1601.31 319C1601.31 320.857 1600.56 322.637 1599.22 323.95C1597.89 325.263 1596.08 326 1594.19 326Z" fill="white"/>
        </svg>
    </div>
    <div class="abs flex-container">
        
    </div>
    <input type="text" class="abs spread-input" />
</body>
</html>