<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            color: white;
            position: relative;
        }
        .type, .bg text{
            text-transform: uppercase;
        }
        body>span{
            text-transform: uppercase;
            left: 47%;
            top: 0.2%;
        }
        .bg{
            width: 100%;
            height: 100%;
        }
        .abs{
            position: absolute;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            scroll-behavior: smooth;
            height: 15.5%;
            width: 93.6%;
            top: 7.4%;
            left: 3.2%;
            overflow: auto hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .flex-container::-webkit-scrollbar {
            width: 0;
        }
	  
		.flex-child {
            height: 100%;
            width: 14%;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
		}
        .selected{
            filter: drop-shadow(0 0 0.2rem rgba(255, 255, 255, 0.7));
        }
        .flex-child>svg{
            top: 15%;
            position: relative;
        }
        
        .spread-input {
            opacity: 0;
            padding: 0.2rem;
            height: 3.3%;
            width: 3%;
            border: 1px solid rgba(256, 256, 256, 0.3);
            border-radius: 0.5rem;
            transition: width 0.3s, opacity 0.3s, left 0.3s;
            left: 92.7%;
            top: 2.8%;
        }

        .spread-input:focus {
            opacity: 1;
            width: 37%;
            left: 54%;
            outline-color: rgba(256, 256, 256, 0.3);
        }
        </style>
</head>
<body>
    <div class="abs bg">
        <svg viewBox="969 464 664 185" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M1629.5 474.769C1629.5 466.982 1620.64 462.502 1614.37 467.116L1605.44 473.686C1603.64 475.012 1601.46 475.727 1599.22 475.727H1408.5H1248.5H1190.9C1188.52 475.727 1186.22 476.622 1184.47 478.234L1170.21 491.346C1168.27 493.127 1165.73 494.116 1163.1 494.116H998.5H981C975.753 494.116 971.5 498.369 971.5 503.616V513.559C971.5 516.486 972.849 519.249 975.157 521.049L983.958 527.916C986.509 529.906 988 532.96 988 536.195V592.476C988 595.527 986.673 598.427 984.363 600.422L974.79 608.69C972.701 610.495 971.5 613.119 971.5 615.88V617.393C971.5 622.64 975.753 626.893 981 626.893H1412.7C1415.58 626.893 1418.34 628.077 1420.32 630.166L1434.91 645.539C1436.7 647.429 1439.19 648.5 1441.8 648.5H1620C1625.25 648.5 1629.5 644.247 1629.5 639V615.596C1629.5 612.992 1628.43 610.502 1626.54 608.709L1617.77 600.371C1615.68 598.389 1614.5 595.637 1614.5 592.759V535.909C1614.5 532.846 1615.84 529.935 1618.16 527.94L1626.19 521.054C1628.29 519.249 1629.5 516.616 1629.5 513.845V474.769Z" stroke="white" stroke-opacity="0.3"/>
            <g opacity="0.6">
            <path id="prev" onclick="monkshu_env.components['all-servers'].scrollFlex(this, 1)" d="M970 524.286C970 522.587 971.983 521.662 973.285 522.753L984.285 531.972C984.738 532.352 985 532.913 985 533.505V593.639C985 594.206 984.759 594.747 984.336 595.127L973.336 605.004C972.049 606.16 970 605.247 970 603.516V524.286Z" fill="#D9D9D9"/>
            <path d="M979.431 568.45L975.356 564.375C974.875 563.894 974.875 563.106 975.356 562.625L979.431 558.55" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <g opacity="0.6">
            <path id="next" onclick="monkshu_env.components['all-servers'].scrollFlex(this, -1)" d="M1632 524.286C1632 522.587 1630.02 521.662 1628.72 522.753L1617.72 531.972C1617.26 532.352 1617 532.913 1617 533.505V593.639C1617 594.206 1617.24 594.747 1617.66 595.127L1628.66 605.004C1629.95 606.16 1632 605.247 1632 603.516V524.286Z" fill="#D9D9D9"/>
            <path d="M1622.57 568.45L1626.64 564.375C1627.12 563.894 1627.12 563.106 1626.64 562.625L1622.57 558.55" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <text x="1320" y="643" text-anchor="end" dominant-baseline="middle" fill="snow" font-size="16"></text>
            <path d="M1349.34 632.943C1349.06 632.659 1348.68 632.5 1348.28 632.5H1325.8C1324.47 632.5 1323.8 634.111 1324.74 635.057L1336.66 647.057C1336.94 647.341 1337.32 647.5 1337.72 647.5H1360.2C1361.53 647.5 1362.2 645.889 1361.26 644.943L1349.34 632.943Z" stroke="white"/>
            <path d="M1381.34 632.943C1381.06 632.659 1380.68 632.5 1380.28 632.5H1357.8C1356.47 632.5 1355.8 634.111 1356.74 635.057L1368.66 647.057C1368.94 647.341 1369.32 647.5 1369.72 647.5H1392.2C1393.53 647.5 1394.2 645.889 1393.26 644.943L1381.34 632.943Z" stroke="white"/>
            <path d="M1413.34 632.943C1413.06 632.659 1412.68 632.5 1412.28 632.5H1389.8C1388.47 632.5 1387.8 634.111 1388.74 635.057L1400.66 647.057C1400.94 647.341 1401.32 647.5 1401.72 647.5H1424.2C1425.53 647.5 1426.2 645.889 1425.26 644.943L1413.34 632.943Z" fill="#D9D9D9" stroke="white"/>
            <path d="M1605.08 504.29L1601.31 500.61C1602.77 498.814 1603.48 496.535 1603.29 494.241C1603.1 491.947 1602.02 489.813 1600.28 488.277C1598.53 486.741 1596.26 485.92 1593.92 485.982C1591.58 486.045 1589.35 486.988 1587.69 488.615C1586.04 490.243 1585.08 492.432 1585.02 494.733C1584.95 497.034 1585.79 499.271 1587.35 500.986C1588.91 502.7 1591.08 503.76 1593.42 503.949C1595.75 504.138 1598.07 503.44 1599.89 502L1603.64 505.68C1603.73 505.774 1603.84 505.848 1603.97 505.899C1604.09 505.95 1604.22 505.976 1604.36 505.976C1604.49 505.976 1604.63 505.95 1604.75 505.899C1604.87 505.848 1604.99 505.774 1605.08 505.68C1605.26 505.494 1605.37 505.244 1605.37 504.985C1605.37 504.726 1605.26 504.476 1605.08 504.29ZM1594.19 502C1592.78 502 1591.4 501.589 1590.23 500.82C1589.06 500.051 1588.15 498.958 1587.61 497.679C1587.07 496.4 1586.93 494.992 1587.21 493.634C1587.48 492.277 1588.16 491.029 1589.15 490.05C1590.15 489.071 1591.42 488.405 1592.8 488.135C1594.18 487.864 1595.61 488.003 1596.91 488.533C1598.21 489.063 1599.33 489.96 1600.11 491.111C1600.89 492.262 1601.31 493.616 1601.31 495C1601.31 496.857 1600.56 498.637 1599.22 499.95C1597.89 501.263 1596.08 502 1594.19 502Z" fill="white"/>
            </svg>
    </div>
    <div class="abs flex-container" onscroll="monkshu_env.components['all-servers'].scrollEndHandler(this)">
        
    </div>
    <input type="text" class="abs spread-input" />
</body>
</html>