<!DOCTYPE html>
<html>
<head>
    <style>
    body{
      position: relative;
      color: #ffffff;
      display: block;
      margin: 0;
    }
    .circle-element {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
      border: 2px solid white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
    }

    .circle-element span {
      display: block;
      transform: translate(6%, 524%);
    }

    .mainTitle {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 100%;
      text-align: center;
      position: absolute;
      bottom: -17%;
    }

    .color-arc {
      box-sizing: border-box;
      position: absolute;
      overflow: visible;
      bottom: -20%;
      left: 0%;
    }

    .innerTitle, .innerSubtitle{
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 160%;
      text-align: center;
      position: relative;
    }
    .innerTitle{
      bottom: 2%;
    }
    .innerSubtitle{
      top: 2%;
    }

    .data{
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
    }

    .warning-triangle {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      display: none;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
    }

    .warning-triangle::after {
      content: "!";
      position: relative;
      right: 62.5%;
      top: 12%;
    }
    </style>
</head>
<body>
    <div class="circle-element" onmouseover="monkshu_env.components['glowing-arc'].startAnimation(this)" onmouseout="monkshu_env.components['glowing-arc'].addAnimation(this)">
        <span class="innerTitle"></span>
        <span class="data"></span>
        <span class="innerSubtitle"></span>
        <svg class="color-arc" height="250" width="250">
          <g fill="none">

          </g>
        </svg>
        <div class="warning-triangle">
          <svg style="overflow:visible" height="20" width="20">
            
          </svg>
        </div>
        <div class="mainTitle"></div>
      </div>
</body>
</html>