<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            color: white;
        }
        .container{
            background-image: url('./img/bg_log.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            aspect-ratio: 659/333;
        }
        .container>span{
            width: 45%;
            height: 5%;
            display: inline-block;
            font-size: 100%;
            opacity: 0.9;
            margin-left: 47%;
            overflow: hidden;
        }
        .content{
            height: 87.07%;
            width: 90%;
            margin-top: 1.37%;
            margin-left: 5%;
            overflow: hidden auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .content::-webkit-scrollbar {
            width: 0;
        }
        .abs{
            position: absolute;
        }
        .content>div{
            position: relative;
            display: flex;
            flex-flow: row;
            height: 14%;
        }
        .time{
            display: flex;
            place-items: center;
            width: 10%;
            height: 40%;
        }
        .lines{
            width: 20%;
            padding-left: 1%;
            height: 100%;
        }
        .status{
            width: 70%;
            height: 2rem;
            font-size: 0.8rem;
            line-height: 0.8rem;
            max-height: 3rem;
            margin-block: 0;
            overflow: hidden auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <div class="abs content">
            
        </div>
    </div>
</body>
</html>