<style>
body {
	margin: 0; padding: 0;
	min-height: 600px;
}

body::after {
  content: "";
  position: absolute;
  z-index: -1;   
}

.lgbox {
	position: absolute;
	text-align: center;
}

div.lgbox > span {white-space: normal;}

.langbox {
	position: absolute;
	text-align: center;
	cursor: default;
}

.langsel {
	cursor: pointer;
	font-size: 11px;
}

a:link, a:visited {text-decoration:none;}    
a:hover, a:active {text-decoration:underline;} 

.advtextbox{
	position: absolute;
	text-align: center;
}

.advtextbox > h1 {white-space: normal;}

.advtextbox > h2 {white-space: normal;}

.advtextbox > p {
	position: relative;
	cursor: default;
}

img.logo {position: absolute;}

span#signin {
	position: absolute;
	cursor: default;
}
.yearOrg{
	color: #D9D9D9;
	font-style: normal;
	font-size: 8px;
	line-height: 21px;
	vertical-align: middle;
	margin: auto;
}
.termsPrivacy{
	display: flex; flex-direction: row; color: #505D68;
	font-style: normal;
	font-size: 8px;
	line-height: 9px;
	text-align: center;
	text-transform: uppercase;
	margin: auto;
    column-gap: 10px;
	text-decoration: underline;
}
.footer{
	position:absolute;
	left: 50%;transform: translate(-50%, -50%);
	margin: auto;
}

span#signin > span {padding-right: 30px;}

span#signin > span:last-child {white-space: normal;}

span#signin > span > a {text-decoration: none;}
</style>

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.png" rel="icon" type="image/x-icon">
	
	<title>{{i18n.title}}</title>
	
	<script type="module">
	import {login_box} from "./components/login-box/login-box.mjs"; 
	import {language} from "./js/language.mjs"; window.language=language;
	</script>
	{{{css}}}
</head>

<body>
<!-- <img class="logo" src="{{{htmlData.logo}}}" onclick="window.open('{{{htmlData.aboutLink}}}', '_blank')"></img> -->

<!-- <span id="signin">
	<span><a href="{{#_org_monkshu_makeLink}}./register.html{{/_org_monkshu_makeLink}}">{{i18n.Register}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./login.html{{/_org_monkshu_makeLink}}">{{i18n.SignIn}}</a></span>
</span> -->

<!-- <div class="advtextbox">
	<h1>{{i18n.logintagline}}</h1>
	<h2>{{i18n.loginsubtag}}</h2>
	<p onclick="window.open('{{{htmlData.aboutLink}}}', '_blank')">{{i18n.learn}}</p>
</div> -->
<div>
	<img src="./img/botFace.svg" width="60%" height="60%" style="position:absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
	<img src="./img/loginContainer.svg" width="60%" height="42%" style="position:absolute;top: 46%;left: 50%;transform: translate(-50%, -50%);">
	<div class="lgbox">
		<login-box routeOnSuccess="./notifications.html"></login-box>
	</div>
</div>
<div class="footer" style="display: flex; flex-direction: column; bottom: 1%;">
	<div>
		<img src="./img/full-white_tekmonks.png" style="position: absolute; width: 56%; left: 50%; transform: translate(-50%, -69%);">
	</div>
	<div class="yearOrg">©2023 - TekMonks  |   All right reserved</div>
	<div class="termsPrivacy">
		<p>TERMS AND CONDITIONS</p>
		<p>PRIVACY POLICY</p>
	</div>
</div>
<!-- <div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
	<span class="langsel" onclick="language.changeLanguage('th')">&nbsp;ภาษาไทย</span>
	<span class="langsel" onclick="language.changeLanguage('zh')">中文</span>
</div>	 -->
</body>

</html>